<!DOCTYPE html>
<html>
  <head>
    <title>Sapid Health & Medical Documentation</title>
    <style>
	body{
		font-family: poppins;
	}

	.top-fix{
		position: fixed;
    		bottom: 0;
    		right: 25%;
		padding: 10px 20px;
		background: linear-gradient(to right, #1051c2 0%, #6a11cb 70%) !important;
		border-radius: 50px;
	}

	.top-fix a{
		color: #fff;
	}

	.top-fix a:hover{
		color: #fff;
    		font-weight: 400;
    		padding-left: 0px;
	}

    	.main-content {
		height: auto;
      	text-align: justify;
    	}

	.container {
		width:50%;
		margin:0px 25%;
	}

	a{
		color: #00004d;
	}

	a:hover {
		color: #134ec2;
    		font-weight: 500;
    		padding-left: 5px;
	}

	.bg-txt{
		padding: 5px;
    		background: linear-gradient(to right, #1051c2 0%, #6a11cb 70%) !important;
    		color: #fff;
    		width: fit-content;
    		border-radius: 5px;
	}

	h1{
		color: #fff;
		padding: 10px 20px;
		width: fit-content;
		font-weight:400;
    		border-radius: 10px;
		margin: 20px auto;
		background: linear-gradient(to right, #1051c2 0%, #6a11cb 70%) !important;
	}

	h2{
		margin-top: 0px;
		font-weight:500;
		margin-bottom: 20px;
		color: #00004d;
	}

	h3{
		margin-top: 0px;
		font-weight:400;
		margin-bottom: 10px;
		color: #00004d;
	}

	h4{
		margin-top: 0px;
		font-weight:500;
		text-decoration: underline;
		margin-bottom: 10px;
		color: #00004d;
	}

	p{
		margin-top: 0px;
		margin-bottom: 20px;
		color: #00004d;
	}

	li{
		font-weight: 400;
		color: #00004d;
	}

	.toc{
		background: linear-gradient(to right, #1051c2 0%, #6a11cb 70%) !important;
    		color: #fff;
		padding:10px;
		border-radius:10px;
	}
    </style>
  </head>
  <body>
<div class="container">
	<h1 id="top">
		Sapid Health & Medical Documentation
	</h1>

	<br><br>
	
	<h2 class="toc">Tabel of Contents</h2>

	<h3><a href="#intro">Sapid Website Introduction</a></h3>
	<h3><a href="#feature">Template Features</a></h3>
	<h3><a href="#plugin">Plugins</a></h3>
	<h3><a href="#files">Files included</a></h3>
	<h3><a href="#fonts">Google fonts</a></h3>
	<h3><a href="#icons">Icons</a></h3>
	<h3><a href="#photos">Photos Credits</a></h3>
	<h3><a href="#sass">Sass Installation Guides</a></h3>
	<h3><a href="#webpack">Webpack Installation Guides</a></h3>
	
	<br><br>
	
    	<h2 id="intro">Sapid Website Introduction</h2>
    	<p class="main-content">
		The Sapid health theme is developed for making appointments, providing support, writing blogs, etc. You can use this template for your hospital, dental clinic, pharmacy and various other health-related sectors. We developed this template using the latest web technologies like SCSS and Bootstrap 5.
    	</p>

	<p class="main-content">
		Besides, this healthcare template includes features such as superfast loading, valid HTML 5 & CSS 3, based on Bootstrap 5, 100% responsiveness, easy customizations, smooth page transitions, animations, effects, and many more features. We hope that this theme would come in real handy for a quick website deployment!
    	</p>

	
	<br><br>
	
	<h2 id="feature">Template Features</h2>
    	<ul class="main-content">
		<li>Easy to change colour (scss variables)</li>
		<li>Modern, Unique Design</li>
		<li>Beautiful animations and effects</li>
		<li>Based on Bootstrap5</li>
		<li>Smooth page transitions</li>
		<li>Without page refreshing</li>
		<li>PSD mockups included</li>
		<li>Super fast loading</li>
		<li>Valid HTML5 & CSS3</li>
		<li>Responsive 100%</li>
		<li>Easy Customization</li>
		<li>Friendly & Quick Support</li>
	</ul>
	
	<br><br>

	<h2 id="plugin">Plugins</h2>
    	<ul class="main-content">
		<li>jQuery</li>
		<li>Bootstrap 5</li>
		<li>Font Awesome icons</li>
		<li>Slick Slider</li>
		<li>AOS Animation</li>
		<li>Swiper</li>
		<li>Smooth scroll</li>
		<li>Sticky</li>
	</ul>
	
	<br><br>

	<h2 id="files">Files included</h2>
    	<ul class="main-content">
		<li>HTML files</li>
		<li>SCSS files</li>
		<li>CSS files</li>
		<li>JS files</li>
		<li>PNG, JPG, SVG images (Placeholders)</li>
	</ul>
	
	<br><br>

	<h2 id="fonts">Google fonts</h2>
    	<ul class="main-content">
		<li>Poppins</li>
		<li>sans-serif</li>
	</ul>
	
	<br><br>

	<h2 id="icons">Icons</h2>
    	<ul class="main-content">
		<li>Material Icons</li>
	</ul>
	
	<br><br>

	<h2 id="photos">Photos Credits</h2>
    	<ul class="main-content">
		<li>Unsplash</li>
		<li>Pexels</li>
		<li>Shutterstock</li>
		<li>Freepik</li>
	</ul>

	<h3>Note: All images are used for demo purposes.</h3>
	<br>

	<h4>Note: You would need to install SASS and Webpack in order to make any required updates in the provided theme. Please refer to the below installation guides.</h4>
	<br><br>
	
	<h2 id="sass">Sass Installation Guides</h2>
	<h4>Step 1- Install Node Js</h4>
	<p>The first need is that you have to install Node js from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> on your PC.</p>
    	
	<h4>Step 2- Install Ruby</h4>
	<p>The second need is you have to install Ruby from <a href="https://rubyinstaller.org/">https://rubyinstaller.org/</a>.</p>

	<h4>Step 3-Put Command line in Command Prompt</h4>
	<p class="bg-txt">npm install -g sass</p>

	<h4>Step 4-For Start Sass</h4>
	<p class="bg-txt">watch scss:css</p>

	<h4>Step 5- In Order to review the changes made in the SCSS you need to run the below command</h4>
	<p class="bg-txt">Npm run build</p>

	<h4>Variables</h4>
	<p>Consider variables to be a place to keep information that you want to reuse throughout your CSS. Colors, font stacks, and any CSS value you believe you'll want to repeat can be saved.
	<br>assets/scss/variable.scss</p>

	<br><br>

	<h2 id="webpack">Webpack Installation Guides</h2>
	<h4>Getting up and Running</h4>
	
	<h4>The first need is that you must have Node js and npm installed on your PC. If you haven’t got Node yet, you can either download it from the Node website</h4>
	<p>First, you go to the Project folder and then open the command prompt For example- look at the command below.</p>

	<p class="bg-txt">cd Sapid-HTML</p>

	<p class="bg-txt">npm install</p>

	<p>This will install jQuery, plus Slick Slider and Lightbox2 — two plugins we’ll be using on the site — to a node_modules folder at the root of the project.</p>

	<h4>Note: In Order to make changes in the SCSS and Script,  you need to run the below command</h4>
	<h4 class="bg-txt">Npm run build</h4>

	<br>

	<h3 class="top-fix"><a href="#top">Go to top.</a></h3>

</div>
  </body>
</html>